
.search-city{

  .hot-list{
    line-height: 24px;
    font-size: 14px;

    dt {
      float: left;
      font-size: 16px;
      color: #333;
      margin-left: -100px;
    }

    dt a {
      color: #333;
      text-decoration: underline;
      padding-right: 10px;
    }

    dd {
      display: block;
      margin-inline-start: 40px;
    }

    dd a {
      margin-right: 10px;
      color: #666;
    }

    dl {
      border-bottom: 1px dashed #eee;
      padding: 0px 0 0px 100px;
    }

    dl {
      display: block;
      margin-block-start: 1em;
      margin-block-end: 1em;
      margin-inline-start: 0px;
      margin-inline-end: 0px;
    }

    .col {
      float: left;
      width: 400px;
    }

    .col + .col {
      margin-left: 60px;
    }
  }
}
