@import '../../../style/default';

.common{
  width: 100%;
}

.header-wrapper {
  background-color: #343a40;
  width: 100%;
}

.content-wrapper{

}

.footer-wrapper{
  float: bottom;
  height: 30px;
}
