@import '../../../../style/default';


.travel-item-wrapper{

  .content-nav-list{
    background: #1890ff;
  }

  .content-list{
    background: yellow;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .tn-extra{
    .tn-place{
      float: left;
      padding-left: 20px;
    }
    .tn-user{
      padding-left: 20px;
    }
    .tn-nums{
      padding-left: 20px;
    }
    .tn-ding{
      float: right;
      padding-right: 50px;
    }
  }
}

.tn-image img{
  padding-top: 10px;
  width: 220px;
  height: 150px;
}

.tn-list{

}
