@import '../../../../style/default';

.mall-goods-detail{
  //height: 70%;

  .goods-detail-left{
    background: #1890ff;
  }

  .goods-detail{
    //background: yellow;
    padding-bottom: 10px;

    p, samp{

      font-size:12px;
      line-height:33px;
      color:#666;
      font-family:"微软雅黑";
      padding-left:10px;
    }

    /*中间*/
    .name{
      font-size:24px;
      color:#000;
      font-weight:bold;
      font-family:Microsoft YaHei,arial;
      margin-bottom:10px;
    }


    .Aprice, .price, .youhui{
      background:rgba(232,232,232,0.5);
    }
    .Aprice samp{
      font-size:14px;
      text-decoration:line-through;
      font-family:"华文仿宋";
    }
     .price samp{
      color:#D00;
      font-size:20px;
      font-weight:bold;
    }
    .youhui samp{
      color:#000;
      font-weight:100;
    }

  }
}
