@import '../../../../style/default';

.content-wrapper{

  .carousel{

    .show-nav{
      alignment: right;
      img{
        padding-right: 10px;
        width: auto;
        height: 30px;
      }
    }
    .carousel-inner{
      img {
        width: 100%;
        height: 450px;
      }

      .carousel-caption{
        a{
          color: white;

          div.date{
            height: 30px;
          }
          h3{
            color: white;
          }
        }
      }
    }
  }

  .content-travel-list{
    height: 70%;

    .content-nav-list{
      background: #1890ff;
    }

    .content-list{
      background: yellow;
      padding-bottom: 10px;
    }
  }


}

