@import '../../../../style/default';

.header {
  background-color: @colorM;
  width: 100%;

  nav{
    height: 50px;
  }
  .logo {
    line-height: 40px;
    text-align: left;
    font-size: 18px;

    img {
      height: 40px;
      vertical-align: middle;
    }

    span {
      margin-left: 5px;
    }
  }

  a {
    margin-left: 40px;
  }
}

